spring.application.name=Reactive

spring.datasource.url=jdbc:mysql://mysql:3306/reactive
spring.datasource.username=maksym
spring.datasource.password=fess36my145z
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.keepaliveTime=240000
spring.jpa.properties.hibernate.dialect=
spring.jackson.deserialization.fail-on-unknown-properties=true
